spring.datasource.url=jdbc:h2:mem:epictask
spring.jpa.defer-datasource-initialization=true

spring.security.user.name=admin
spring.security.user.password=123

#GitHub OAuth
spring.security.oauth2.client.registration.github.client-id=${EPICTASK_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${EPICTASK_CLIENT_SECRET}
